import tkinter as tk

window = tk.Tk()

greeting = tk.Label(text="Hello, Tkinter")
greeting.pack()

label=tk.Label(text="Hello_World",
background="blue",
foreground="orange").pack()


label=tk.Label(text="Peerapat Sagengphoem",
bg="Pink",
fg="white",
width=20,
height=20).pack()

button =tk.Button(
text="ClickME",
bg="red",
fg="black",
width=25,
height=5).pack()


entry =tk.Entry(
text="text",
bg="skyblue",
fg="black",
width=25).pack()


entry =tk.Entry(text="text",bg="skyblue",fg="black",width=25)
entry.pack()
entry.get()

entry.delete(0)
entry.delete(0,3)
entry.delete(0,tk.END)

entry.insert(0,"Mamamiya")

text=tk.Text()
text.pack()